/* Base styles */
body {
  background-image: linear-gradient(115deg, rgba(197, 252, 238, 0.1), rgba(197, 252, 238, 0.1)), 
                    url(https://ecf.com/sites/ecf.com/files/8026747521_042ef30a5a_k.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgb(197, 252, 238);
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(197, 252, 238, 0.5);
}

/* Headings */
#title, #description {
  font-family: Tahoma;
  text-align: center;
  color: rgb(40, 35, 62);
  position: relative;
  z-index: 1;
}

#title {
  padding-top: 1.875rem;
  font-size: 2.5rem;
  font-weight: 1;
  line-height: 1.2;
}

#description {
  padding-bottom: 1.25rem;
  font-size: 1.3rem;
}

/* Form styling */
#survey-form {
  width: 60vw;
  max-width: 43.75rem;
  min-width: 18.75rem;
  margin: auto;
  padding: 2.5rem;
  border-radius: 0.5rem;
  background-color: rgb(43, 70, 64);
  opacity: 0.9;
  color: #FAFFFE;
  font-family: Tahoma;
  font-size: 1.3rem;
  display: block;
}

fieldset {
  border: none;
  margin-top: 1rem;
}

/* Input fields */
#name, #email, #number, #dropdown, #addInf {
  margin: 0.3125rem auto 1.25rem auto;
  width: 100%;
  background-color: rgb(250, 255, 254);
  border: 0.0625rem solid rgb(43, 70, 64);
  border-radius: 0.25rem;
  font-size: 1.05rem;
}

#addInf {
  height: 5rem;
}

#name, #email, #number, #dropdown {
  height: 2.5rem;
}

/* Checkbox and Radio buttons */
input[type="checkbox"], input[type="radio"] {
  margin-right: 0.625rem;
  transform: scale(1.3);
}

/* Submit button */
#submit {
  display: block;
  width: 70%;
  margin: 0.625rem auto;
  height: 2.5em;
  font-size: 1.1rem;
  background-color: rgb(221, 138, 255);
  border: 0.0625rem solid rgb(43, 70, 64);
  border-radius: 0.25rem;
  color: rgb(43, 70, 64);
  cursor: pointer;
  box-sizing: border-box;
}

/* Responsive adjustments */
@media (max-width: 37.5rem) {
  #survey-form {
    width: 90%;
    font-size: 1rem;
  }
}
